:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #282623;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 295px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 42px;
}
.header__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin-top: 33px;
}
.header__title-container h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header__title-container p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
    margin-bottom: 60px;
}
.header__button {
    position: absolute;
    display: inline-block;
    top: 270px;
    left: calc(50% - 118px);
    width: 229px;
    height: 48px;
    padding: 15px;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--black);
    text-decoration: none;
    background-color: var(--off-white);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.header__button span {
    display: inline-block;
    width: 12px;
    height: 8px;
    margin-left: 14px;
    background-image: url("../assets/icons/down-arrow.svg");
}

main {
    width: 100%;
    height: auto;
    min-width: 320px;
    background-color: var(--off-white);
}
.main__exchange-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main__exchange-container__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
}

.main__exchange-container__background-image {
    width: 195px;
    height: 195px;
    margin-top: 60px;
    margin-bottom: 40px;
    background-image: url("../assets/img/Bitcoin.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.main__exchange-container__title-container h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
    margin-bottom: 24px;
}

.main__exchange-container__title-container p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    margin-bottom: 48px;
}
.main__exchange-container__tables {
    margin-left: 25px;
}
.main__exchange-container__tables .title {
    font-size: 1.8rem;
    font-weight: 700;
    text-align: left;
    color: #FF9536;
    padding: 10px 12px;
}
.table-container {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-auto-rows: 40px;
    background-color: var(--just-white);
}
.main__exchange-container__tableone {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.table-container__crypto, .table-container__value {
    padding: 10px 12px;
    font-family: 'Inter', sans-serif;
}
.table-container__crypto {
    font-size: 1.6rem;
    font-weight: 500;
    color: #B5B0AC;
    text-align: left;
}
.table-container__value {
    font-size: 1.4rem;
    font-weight: 400;
    color: #757575;
}
.table-container__value .trending-arrow {
    display: inline-block;
    width: 11px;
    height: 6px;
    margin-left: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.table-container__value .trending-down {
    background-image: url('../assets/icons/trending-down.svg');
}
.table-container__value .trending-up {
    background-image: url("../assets/icons/trending-up.svg");
}
.table-update {
    width: 190px;
    height: 31px;
    background-color: var(--soft-orange);
    margin-top: 16px;
    margin-bottom: 64px;
    border-radius: 8px;
}
.table-update p {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    padding: 8px;
    color: var(--warm-black);
}
.date-comisiones {
    background-color: var(--soft-blue);
}
.main__exchange-container__tables .title-comisiones {
    color: var(--secondary-blue);
}

.main__product-detail {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  
    width: 100%;
    height: auto;
    min-width: 320px;
    background-color: var(--warm-black);
}

.batata-icon {
    position: absolute;
    top: -10px;
}
.product-detail__title {
    width: 90%;
    height: auto;
    min-width: 288px;
    margin-top: 50px;
}
.product-detail__title h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
    margin-bottom: 24px;
}

.product-detail__title p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    text-align: center;
    color:#808080;
    margin-bottom: 32px;
}
.product-detail__cards {
    padding: 0 16px;
}
.card-detail {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin-bottom: 16px;
    padding: 16px;
    background-color: var(--black); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
}

.card-detail img {
    width: 20px;
    height: 20px;
    margin-bottom: 12px;
}
.card-detail p:nth-child(2) {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--just-white);
    margin-bottom: 10px;
}

.card-detail p:nth-child(3) {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
    padding-bottom: 22px;
}

.main__bitcoin-image {
    width: 100%;
    min-width: 320px;
    height: 387px;
    text-align: center;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main__bitcoin-image h2 {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--just-white);
    padding-top: 64px;
}

.main__plans-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: #E5E5E5;
    text-align: center;
}

.main__plans-container .plans-container__title {
    width: 90%;
    padding-top: 64px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
}

.plans-container__title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--warm-black);
    margin-bottom: 24px;
}

.plans-container__title p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
}
.plans-container__cards-slider {
    display: flex;
    gap: 8px;
    height: 311px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.cards-slider__card {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column; 
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 223px;
    height: 250px;
    text-align: center;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgb(89 73 30 / 16%);
    border-radius: 8px;
    margin-top: 16px;
}
.cards-slider__card .card__recommended {
    position: absolute;
    top: -15px;
    width: 101px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    padding: 8px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 15px;
}

.cards-slider__card .card__title {
    margin-top: 31px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
    margin-bottom: 8px;
}
.cards-slider__card .card__price {
    font-size: 5.2rem;
    line-height: 6.3rem;
    font-weight: 700;
    color: #000000;
    font-family: "Inter", sans-serif;
    letter-spacing: -0.35rem;
    margin-bottom: 16px;
}
.cards-slider__card .card__price span{
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #363636;
    vertical-align: 25px;
}

.cards-slider__card .card__benefit {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #757575;
    margin: 0 16px 16px 16px;
}
.cards-slider__card .card__button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 151px;
    height: 48px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    line-height: 1.8rem;
    font-size: 1.4rem;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    margin-bottom: 24px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
.footer__left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.footer__left ul li {
    margin-bottom: 8px;
}

.footer__left ul li a {
    text-decoration: none;
    color: var(--just-white);
}